author = authoring.overwrite("Indent Bot <indent-bot@indent.com>")

integration_target_okta = "git@github.com:indentapis/template-aws-lambda-okta.git"
integration_target_pagerduty = "git@github:indentapis/template-aws-lambda-pagerduty.git"

core.workflow(
    name = "okta",
    origin = folder.origin(),
    destination = git.github_pr_destination(
      url = integration_target_okta,
      destination_ref = "main"
    ),
    origin_files = glob(["tmp/examples/aws-lambda-okta-webhook", "tmp/examples/aws-lambda-okta-webhook/**"]),
    destination_files = glob(["**"]),
    authoring = author,
    transformations = [
      metadata.replace_message("sync(integration): sync aws-lambda-okta-webhook from @indentapis/integrations"),
      core.move("tmp/examples/aws-lambda-okta-webhook", ""),
    ],
)

core.workflow(
    name = "pagerduty",
    origin = folder.origin(),
    destination = git.github_pr_destination(
      url = integration_target_pagerduty,
      destination_ref = "main"
    ),
    origin_files = glob(["tmp/examples/aws-lambda-pagerduty-webhook", "tmp/examples/aws-lambda-pagerduty-webhook/**"]),
    destination_files = glob(["**"]),
    authoring = author,
    transformations = [
      metadata.replace_message("sync(integration): sync aws-lambda-pagerduty-webhook from @indentapis/integrations"),
      core.move("tmp/examples/aws-lambda-pagerduty-webhook", ""),
    ],
)